#BlueJ class context
comment0.params=rp_pin1\ rp_pin2
comment0.target=Motor(int,\ int)
comment0.text=\n\ Constructor\ for\ objects\ of\ class\ Motor\n
comment1.params=voltage\ time
comment1.target=void\ rotateForward(int,\ int)
comment2.params=voltage\ time
comment2.target=void\ rotateBackward(int,\ int)
comment3.params=
comment3.target=void\ stopRotation()
comment4.params=
comment4.target=void\ turnRight()
comment5.params=
comment5.target=void\ turnLeft()
comment6.params=time
comment6.target=void\ turnRight(int)
comment7.params=time
comment7.target=void\ turnLeft(int)
comment8.params=
comment8.target=void\ setStraight()
numComments=9
