#BlueJ package file
dependency1.from=Car
dependency1.to=Motor
dependency1.type=UsesDependency
dependency2.from=CarController
dependency2.to=Car
dependency2.type=UsesDependency
objectbench.height=76
objectbench.width=686
package.editor.height=400
package.editor.width=560
package.editor.x=166
package.editor.y=40
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=36
target1.editor.height=700
target1.editor.width=900
target1.editor.x=349
target1.editor.y=36
target1.height=50
target1.name=CarController
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=120
target1.x=160
target1.y=20
target2.editor.height=700
target2.editor.width=900
target2.editor.x=139
target2.editor.y=72
target2.height=50
target2.name=Motor
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=220
target2.y=240
target3.editor.height=700
target3.editor.width=900
target3.editor.x=257
target3.editor.y=117
target3.height=50
target3.name=Car
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=150
target3.y=140
